'.text.html.ss':
  'control':
    'prefix': 'control '
    'body': '<% control ${1} %>\n${2}\n<% end_control %>'
  'loop':
    'prefix': 'loop '
    'body': '<% loop ${1} %>\n${2}\n<% end_loop %>'
  'with':
    'prefix': 'with '
    'body': '<% with ${1} %>\n${2}\n<% end_with %>'
  'if':
    'prefix': 'if '
    'body': '<% if ${1} %>\n${2}\n<% end_if %>'
  'ifelse':
    'prefix': 'ifelse '
    'body': '<% if ${1} %>\n${2}\n<% else %>\n${3}\n<% end_if %>'
  'include':
    'prefix': 'include '
    'body': '<% include ${1} %>'
  'svg':
    'prefix': 'svg '
    'body': "{$SVG('${1}')}"
  'sscomment':
    'prefix': '-- '
    'body': "<%-- --%>"
'.text.html.php':
  'Class Controller Skeleton':
    'prefix': 'skel'
    'body': '<?php\n\tclass $1 extends ${2:Page} {\n\t\tstatic \\$db = array(\n\t\t\t\'$3\' => \'${4:Varchar/Text/HTMLVarchar/HTMLText/Enum/Boolean/Int/Date/Datetime/Time}\',$0\n\t\t);\n\t\tstatic \\$has_one = array(\n\t     );\n\t}\n\n\tclass ${1}_Controller extends ${2}_Controller {\n\t\tfunction init() {\n\t\t\tparent::init();\n\t\t}\n\t}'
  'Debug-message':
    'prefix': 'dm'
    'body': 'Debug::message(${1});'
  'Debug-show':
    'prefix': 'ds'
    'body': 'Debug::show(${1});'

  'HTMLEditorField':
    'prefix': 'htmlfield'
    'body': 'HtmlEditorField::create(\'${1:name}\',\'${2:title}\')$0'
  'HTMLEditorFieldInTab':
    'prefix': 'htmlfieldtab'
    'body': '\\$f->addFieldToTab(\'Root.${1:Main}\', HtmlEditorField::create(\'${2:name}\',\'${3:title}\'))$0;\n'

  'UploadField':
    'prefix': 'uploadfield'
    'body': 'UploadField::create(\'${1:name}\',\'${2:title}\'))$0;\n'
  'UploadFieldInTab':
    'prefix': 'uploadfieldtab'
    'body': '\\$f->addFieldToTab(\'Root.${1:Main}\', UploadField::create(\'${2:name}\',\'${3:title}\'))$0;\n'

  'TextField':
    'prefix': 'textfield'
    'body': 'TextField::create(\'${1:name}\',\'${2:title}\')$0'
  'TextFieldInTab':
    'prefix': 'textfieldtab'
    'body': '\\$f->addFieldToTab(\'Root.${1:Main}\', TextField::create(\'${2:name}\',\'${3:title}\'))$0;\n'

  'TextareaField':
    'prefix': 'textareafield'
    'body': 'TextareaField::create(\'${1:name}\',\'${2:title}\',\'${3:rows}\',\'${4:cols}\')$0'
  'TextareaFieldInTab':
    'prefix': 'textareafieldtab'
    'body': '\\$f->addFieldToTab(\'Root.${1:Main}\', TextareaField::create(\'${2:name}\',\'${3:title}\'))$0;\n'

  'addFieldToTab':
    'prefix': 'addfield'
    'body': 'addFieldToTab(\'${1:Root.Main}\', $0,\'${3:insertBefore}\');\n'
  'addFieldsToTab':
    'prefix': 'addfields'
    'body': 'addFieldsToTab(\'${1:Root.Main}\', array(\n\t$0\n));\n'

  'getcmsfields':
    'prefix': 'getcmsfields'
    'body': 'function getCMSFields() {\n\t\\$f = parent::getCMSFields();\n\t\\$f->$0\n\treturn \\$f;\n}'
  'db':
    'prefix': 'db'
    'body': 'private static \\$db = array(\n\t\'${1}\' => \'${2}\',\n);'
  'hide_ancestor':
    'prefix': 'ha'
    'body': 'private static \$hide_ancestor = \'\${1:PageType}\';\n'
  'has_one':
    'prefix': 'ho'
    'body': 'private static \\$has_one = array(\n\t\'${1}\' => \'${2}\',\n);'
  'has_many':
    'prefix': 'hm'
    'body': 'private static \\$has_many = array(\n\t\'${1}\' => \'${2}\',\n);'
  'many_many':
    'prefix': 'mm'
    'body': 'private static \\$many_many = array(\n\t\'${1}\' => \'${2}\',\n);'
  'belongs_to':
    'prefix': 'bt'
    'body': 'private static \\$belongs_to = array(\n\t\'${1}\' => \'${2}\',\n);'
  'belongs_many_many':
    'prefix': 'bmm'
    'body': 'private static \\$belongs_many_many = array(\n\t\'${1}\' => \'${2}\',\n);'
  'showqueries':
    'prefix': 'showq'
    'body': '\\$_REQUEST[\'showqueries\'] = 1;'
  'var_dump':
    'prefix': 'vd'
    'body': 'var_dump(${1});'
